{
  "name": "@tomsawyer2/ti",
  "version": "0.0.6",
  "description": "A framework generator.",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && webpack --mode production && cp -r ./template ./dist/template && npm link --force",
    "build:prod": "rimraf dist && webpack --mode production && cp -r ./template ./dist/template",
    "prepare": "husky install",
    "pub": "pnpm build:prod && npm publish --access public",
    "lint-staged": "lint-staged",
    "lint": "eslint --ext .ts ./",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier --write"
  },
  "bin": {
    "ti": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "(!template/**/*)*.{js,ts}": [
      "pnpm run prettier"
    ],
    "(!template/**/*)*.ts": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomSawyer2/ti"
  },
  "author": "TomSawyer2",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "babel-eslint": "^10.1.0",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^11.0.0"
  }
}
